script "lib_Server"
--> MetaData
-
license: GPLv3
name: lib_Server
type: script library
version: 0.1

/*
This library stack contains general scripts for Livecode and revIgniter servers that do not depend on ssh and remote access.

Scripts specific to revIgnter can be found in lib_RevIgniter.livecode
*/


--> Atopia | Rsync
-


--> Server | Arrays
-
function server_GetUserAgent
   -- HTTP_USER_AGENT Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:62.0) Gecko/20100101 Firefox/62.0
   -- HTTP_USER_AGENT Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
   
   rigLoaderLoadLibrary "Useragent"
   return rigBrowser() -- ie "Chrome" or "Firefox"
end server_GetUserAgent

command server_ReturnEncodedArray someArray
   put server_EncodeArray (someArray)
end server_ReturnEncodedArray

function server_EncodeArray someArray
   put base64Encode(arrayEncode (someArray)) into tEncodedArray
   return tEncodedArray
end server_EncodeArray

command server_ReturnArray someArray
  if the environment = "server" then
    put new header "Content-Type: application/lc.array.compressed"
    put new header "Access-Control-Allow-Origin: *"
    put new header "Access-Control-Allow-Headers: Accept, Authorization, Content-Type"
    put new header "Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS, LINK, UNLINK"
  end if
  put base64Encode(arrayEncode(someArray)) into tEncodedArray
  put tEncodedArray
end server_ReturnArray

command server_ReturnJSON someJSON
  if the environment = "server" then
    put new header "Content-Type: application/json; charset=utf-8"
    put new header "Access-Control-Allow-Origin: *"
    put new header "Access-Control-Allow-Headers: Accept, Authorization, Content-Type"
    put new header "Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS, LINK, UNLINK"
  end if
  put someJSON
end server_ReturnJSON




